# MCS-APP

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/application/command/: ChangePasswordCommand.java  CreateUserCommand.java  LoginCommand.java  RegisterCommand.java
user-service/src/main/java/com/example/userservice/application/exception/: BusinessError.java  BusinessException.java
user-service/src/main/java/com/example/userservice/application/query/: AuthTokenResponse.java
user-service/src/main/java/com/example/userservice/application/service/: AuthService.java
user-service/src/main/java/com/example/userservice/application/service/impl/: AuthServiceImpl.java
user-service/src/main/java/com/example/userservice/domain/entity/role/: GroupPermission.java  GroupPermissionId.java  Permission.java  Role.java  Screen.java  UserRole.java
user-service/src/main/java/com/example/userservice/domain/enums/: RsTokenStatus.java
user-service/src/main/java/com/example/userservice/infrastructure/repository/: GroupPermissionRepository.java  MemberRepository.java  PermissionRepository.java  PwResetTokenRepository.java  TokenExpiredRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/example/userservice/interfaces/: AuthController.java
user-service/src/main/java/com/example/userservice/shared/: CommonResponse.java  Constants.java
user-service/src/main/resources/: application.yml
(+72 files in other folders)
